<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green House</title>
    <link rel="stylesheet" type="text/css" href="stylegreen.css">
</head>

<body>
    <header>
        <h2>GREENHOUSE</h2>
        <nav>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </nav>
    </header>

    <!-- Home -->

    <div class="container">
        <div class="child1"></div>
        <div class="child2">
            <h3>Home</h3>
            <p>An evergreen is a plant which has foliage that remains green and functional through more than one growing
                season. Likewise we should keep our Earth as an evergreen place to live in the planets.As mentioned
                earlier, it is the presence of plants, microorganisms such as algae, etcetera that make the earth a
                green planet. The dense forests and the mass vegetation at the eternal side of the planet make it looks
                green.</p>
        </div>
    </div>

    <!-- About -->

    <div class="container">
        <div style="background-image: url('clean.jpg');" class="child1"></div>
        <div class="child2">
            <h3></a>About</h3>
            <p>Do your best to ensure that the waste you dispose of ends up where it should. Recycle the materials that
                are recyclable in your area and make sure to reduce the likelihood of your garbage ending up in the
                environment by keeping a lid on your trash can when it's outside.Encourage your children to plant plants
                and take care of them. Engage them to water plants every day and teach them gardening basics like how to
                plough to let the plants thrive lush green. Advocate this by starting at your own end. Never waste
                food.Green Habits are environmentally-positive habits that can minimise the impact of individual action
                on the environment and reduce our carbon footprints. Further, it can also help in restoring our lost
                balance in ecology.</p>
        </div>
    </div>

    <!-- Contact -->

    <div class="container">
        <div style="background-image: url('savegreen.jpg');" class="child1"></div>
        <div class="child2">
            <h3>Contact Us</h3>
            <section for="user">Name</section>
            <input placeholder="Type your name" type="username" id="user"><br><br>
            <section for="email">Email Address</section>
            <input placeholder="Type your Email Address" type="Email address" id="email"><br><br>
            <section>Message</section>
            <input placeholder="Message" type="text" id="message"><br><br>
            <button>Submit</button>
        </div>
    </div>

    <!-- footer  -->

    <footer>2021 copyright all right reserved</footer>
</body>

</html>